# example

./: ExpandableListView  ExpandableListView~
EnumSerialization/: AppLang.java  ReadMe.txt
ExoPlayerService/app/: build.gradle
ExoPlayerService/app/src/androidTest/java/ua/mintmalory/exoplayerservice/: ExampleInstrumentedTest.java
ExoPlayerService/app/src/main/: AndroidManifest.xml
ExoPlayerService/app/src/main/java/ua/mintmalory/exoplayerservice/: MainActivity.java  PlayerControl.java  PlayerService.java
ExoPlayerService/app/src/main/res/layout/: activity_main.xml
ExoPlayerService/app/src/main/res/values/: strings.xml
ExoPlayerService/app/src/test/java/ua/mintmalory/exoplayerservice/: ExampleUnitTest.java
Firebase/: build.gradle
Firebase/app/: build.gradle  google-services.json
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/java/mintmalory/activities/: MainActivity.java  MainActivity.java~
Firebase/app/src/main/java/mintmalory/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.java~  MyFirebaseMessagingService.java  MyFirebaseMessagingService.java~
NavigationDrawerDemonstration/app/: build.gradle  proguard-rules.pro
NavigationDrawerDemonstration/app/src/main/: AndroidManifest.xml
NavigationDrawerDemonstration/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
NavigationDrawerDemonstration/app/src/main/res/values/: strings.xml
NavigationDrawerDemonstration/gradle/wrapper/: gradle-wrapper.properties
Retrofit2 ex/: AbstractResponse.java  Meta.java  MusicResponse.java  RetrofitFactory.java  RetrofitService.java
Retrofit2XML/app/: build.gradle
Retrofit2XML/app/src/main/: AndroidManifest.xml
Retrofit2XML/app/src/main/java/ua/mintmalory/retrofit2xml/: MainActivity.java  (+1 more)
Retrofit2XML/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml
Retrofit2XML/app/src/main/res/values/: strings.xml
(+12 files in other folders)
